{
  "name": "RiderLens",
  "short_name": "RiderLens",
  "description": "See your riding, frame by frame. MTB video analysis with your body position drawn on every frame.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f1",
  "theme_color": "#bcfa18",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}